global: 
  postgresql:
    postgresqlDatabase: ""
    postgresqlUsername: ""
    postgresqlPassword: ""
    repmgrPassword: ""

postgresql:
  replicaCount: 3
  persistence:
    size: 8Gi
    storageClass: "standard"

  initdbScripts:
    init-user-db.sql: |
      
pgpool:
  adminPassword: ""
  replicaCount: 1
  customUsers:
    usernames: ""
    passwords: ""
  repmgrUsername: ""
  repmgrPassword: ""  
  config:
    pool_hba_conf: |
      host all all 0.0.0.0/0 md5
      local all all md5

